{
  "name": "my-awesome-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "postcss-preset-env": "^6.7.0",
    "typescript": "^4.0.5"
  }
}
